<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_view"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </ImageView>

    <TextView
        android:gravity="center"
        android:layout_toRightOf="@id/image_view"
        android:id="@+id/first_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/item_string_name"
        >
    </TextView>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:id="@+id/button_on_LW"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:text="@string/see_button">


    </Button>



</RelativeLayout>

